#######################################
# Syntax Coloring Map For Grove - CT1780
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DFRobot_CT1780	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getCelsius	KEYWORD2
getUniqueAddr	KEYWORD2
getConfigAddr	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

