name=DFRobot_CT1780
version=1.0.0
author=DFRobot
maintainer=fary <feng.yang@dfrobot.com>
sentence=1-Wire High Temperature Sersor (K-type)
paragraph=This is a sensor that can be used to measure high temperature.
category=Sensors
url=https://github.com/DFRobot/DFRobot_CT1780
architectures=*
depends=OneWire